.padding{padding:16px 64px !important;
  height: 200px;}
.amber{color: #ffc107!important;
   
}
.heigh{height: 700px!important;}

.pad{padding:16px 64px !important;}
.image{width: 1400px!important;
height: 320px!important;}
.center{text-align: center!important;}
.half{ font-weight:bolder}
.hgt{height: 400px;
padding-top: 35px;}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  .columns {
    float: left;
    width: 33%;
    padding: 0 8px;
  }

  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 600px) {
    .columns {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }